me_markers = {
        'AR_Nuclei':    ['CK5_Ring','FoxP3_Nuclei','ColIV_Ring'], # Check literature
        'aSMA_Ring':    ['CK14_Ring','CD45_Ring','CK7_Ring','CK5_Ring','CK19_Ring'],
        'CD20_Ring':    ['CK14_Ring','CK7_Ring','CK5_Ring','CK19_Ring'],
        'CD3_Ring':     ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','Ecad_Ring','CD31_Ring'],
        'CD31_Ring':    ['CK5_Ring','CK19_Ring','CK14_Ring','CK7_Ring','Ecad_Ring'],
        'CD4_Ring':     ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','Ecad_Ring'],
        'CD44_Ring':    ['CK14_Ring','CK7_Ring','CK5_Ring','CK19_Ring','CD31_Ring'],
        'CD45_Ring':    ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','CK8_Ring','CD31_Ring'],
        'CD68_Ring':    ['CK19_Ring','CK7_Ring','CD31_Ring','CK14_Ring'],
        'CD8_Ring':     ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','LamB2_Nuclei','ColI_Ring'],
        'CK14_Ring':    ['CD31_Ring','CD68_Ring','Vim_Ring','aSMA_Ring','CD20_Ring','CD45_Ring'],
        'CK17_Ring':    ['CD31_Ring','CD68_Ring','Vim_Ring','ColI_Ring','CD45_Ring'],
        'CK5_Ring':     ['CD31_Ring','CD68_Ring','Vim_Ring','CD4_Ring','CD45_Ring'],
        'CK19_Ring':    ['CD68_Ring','CD4_Ring','CD31_Ring','CD45_Ring'],
        'CK7_Ring':     ['CD68_Ring','CD4_Ring','CD31_Ring','CD45_Ring','FoxP3_Nuclei','PD1_Ring'],
        'CK8_Ring':     ['CD68_Ring','CD4_Ring','CD31_Ring','CD45_Ring'],
        'ColI_Ring':    ['CD45_Ring','CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring'],
        'ColIV_Ring':   ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','CD68_Ring','PD1_Ring','FoxP3_Nuclei'],
        'cPARP_Nuclei': ['Ki67_Nuclei','CK5_Ring','CD31_Ring','CD68_Ring','CK14_Ring'],
        'Ecad_Ring':    ['CD68_Ring','CD4_Ring','CD31_Ring'],
        'EGFR_Ring':    ['GRNZB_Ring','LamB2_Nuclei'],
        'ER_Nuclei':    ['CD68_Ring','CD4_Ring','CD31_Ring','FoxP3_Nuclei'],
        'FoxP3_Nuclei': ['CK19_Ring','CK7_Ring','CK5_Ring','CK14_Ring','CD31_Ring','CK8_Ring'],
        'gH2AX_Nuclei': ['CK8_Ring','CK14_Ring','CK5_Ring','CK7_Ring'],    
        'GRNZB_Ring':   ['CK19_Ring','CK7_Ring','CK5_Ring','CD31_Ring','CK14_Ring','aSMA_Ring'],
        'H3K27_Nuclei': ['CD31_Ring','CD68_Ring','CD44_Ring'],
        'H3K4_Nuclei':  ['CD31_Ring','CD68_Ring','CD44_Ring','CK19_Ring'],
        'HER2_Ring':    ['CD68_Ring','CD44_Ring','CD31_Ring','Vim_Ring','CD4_Ring'],
        'Ki67_Nuclei':  ['cPARP_Nuclei'],
        'LamAC_Nuclei': ['CD68_Ring','CD44_Ring','CK19_Ring','CD45_Ring'],
        'LamB1_Nuclei': ['CD68_Ring','CD44_Ring','CK19_Ring','CD45_Ring','CK14_Ring','CK7_Ring','CD31_Ring'],
        'LamB2_Nuclei': ['CD68_Ring','CD44_Ring','CK19_Ring','CD31_Ring','CK7_Ring','CK14_Ring'],
        'PCNA_Nuclei':  ['CK7_Ring', 'CD45_Ring', 'CD31_Ring','CD68_Ring','CK14_Ring','LamB2_Nuclei'],
        'PD1_Ring':     ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','CK8_Ring','CD31_Ring','CD68_Ring'],
        'PDPN_Ring':    ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','CD31_Ring','CD68_Ring'],
        'PDPN_Nuclei':  ['CK19_Ring','CK7_Ring','CK14_Ring','CK5_Ring','CD31_Ring','CD68_Ring'],
        'PgR_Nuclei':   ['CD68_Ring','CD4_Ring','CD31_Ring','CD20_Ring','aSMA_Ring','Vim_Ring'],
        'PgR_Ring':     ['CD68_Ring','CD4_Ring','CD31_Ring','CD20_Ring','aSMA_Ring','Vim_Ring'],
        'PgR_Nuclei':   ['CD68_Ring','CD4_Ring','CD31_Ring','CD20_Ring','aSMA_Ring','Vim_Ring'],
        'pERK_Ring':    ['GRNZB_Ring'],
        'pERK_Nuclei':  ['GRNZB_Ring'],
        'pHH3_Nuclei':  ['CD31_Ring','CK5_Ring','CK19_Ring','CK14_Ring','GRNZB_Ring'],
        'pS6RP_Ring':   ['CK19_Ring','CK5_Ring','CK7_Ring','CK14_Ring'],
        'Vim_Ring':     ['CK19_Ring','CK7_Ring','CD68_Ring','CD45_Ring','Ecad_Ring']
}